{
  "name": "ejercicio-final/tablafaq",
  "version": "-",
  "description": "N/A",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    "Proprietary"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "EjercicioFinal\\TablaFAQ\\": ""
    }
  }
}
